print("welcome to phils pizza deliveries")
size = input("what size do you want?")
add_pepperoni = input("Do you want pepperoni?")
add_extra_cheese = input("Do you want extra cheese?")
s = 15
m = 20
l = 25
bill = 0
# y_for_small = 2
# y_for_other = 3
# y_for_cheese = 1
if size == "s":
    bill = s
    if add_pepperoni == "y":
        bill += 2
    if add_extracheese == "y":
        bill += 1
if size == "m":
    bill = m
    if add_pepperoni == "y":
        bill += 3
    if add_extracheese == "y":
        bill += 1
if size == "l":
    bill = l
    if add_pepperoni == "y":
        bill += 3
    if add_extracheese == "y":
        bill += 1
print(f"your final bill is {bill}")
